<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/AreaPenelitian2_1.js"></script><script src="layers/AreaPenelitian_2.js"></script><script src="layers/AreaPenelitian4_3.js"></script><script src="layers/AreaPenelitian3_4.js"></script><script src="layers/TempatPoint_5.js"></script><script src="layers/Duttaphrynusmelanostictus_6.js"></script><script src="layers/Ingerophrynusdivergens_7.js"></script><script src="layers/Polypedatesleucomystax_8.js"></script><script src="layers/Polypedatesotilophus_9.js"></script><script src="layers/Microhylaberdmorei_10.js"></script><script src="layers/Leptolalaxgracilis_11.js"></script><script src="layers/Amnirananicobariensis_12.js"></script><script src="layers/Chalcoranachalconota_13.js"></script><script src="layers/Chalcoranaraniceps_14.js"></script><script src="layers/Odorranahosii_15.js"></script><script src="layers/Limnonectesfinchi_16.js"></script><script src="layers/Limnonecteskuhlii_17.js"></script><script src="layers/Fejervaryacancrivora_18.js"></script><script src="layers/Limnonectesibanorum_19.js"></script><script src="layers/Limnonectesleporinus_20.js"></script><script src="layers/Limnonectesparamacrodon_21.js"></script><script src="layers/Pulchranapicturata_22.js"></script><script src="layers/Ansoniaspinulifer_23.js"></script>
        <script src="styles/AreaPenelitian2_1_style.js"></script><script src="styles/AreaPenelitian_2_style.js"></script><script src="styles/AreaPenelitian4_3_style.js"></script><script src="styles/AreaPenelitian3_4_style.js"></script><script src="styles/TempatPoint_5_style.js"></script><script src="styles/Duttaphrynusmelanostictus_6_style.js"></script><script src="styles/Ingerophrynusdivergens_7_style.js"></script><script src="styles/Polypedatesleucomystax_8_style.js"></script><script src="styles/Polypedatesotilophus_9_style.js"></script><script src="styles/Microhylaberdmorei_10_style.js"></script><script src="styles/Leptolalaxgracilis_11_style.js"></script><script src="styles/Amnirananicobariensis_12_style.js"></script><script src="styles/Chalcoranachalconota_13_style.js"></script><script src="styles/Chalcoranaraniceps_14_style.js"></script><script src="styles/Odorranahosii_15_style.js"></script><script src="styles/Limnonectesfinchi_16_style.js"></script><script src="styles/Limnonecteskuhlii_17_style.js"></script><script src="styles/Fejervaryacancrivora_18_style.js"></script><script src="styles/Limnonectesibanorum_19_style.js"></script><script src="styles/Limnonectesleporinus_20_style.js"></script><script src="styles/Limnonectesparamacrodon_21_style.js"></script><script src="styles/Pulchranapicturata_22_style.js"></script><script src="styles/Ansoniaspinulifer_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
